@import "../base/global";

.header {
  &__container {
    --col-count: 1;
    @include grid-columns(
      def,
      repeat(var(--col-count), minmax($gap-l, 1fr)),
      var(--gap),
      stretch,
      center,
      stretch
    );
    position: relative;
    height: calc(100vh - var(--nav-height));
    max-height: $width-4k;
    margin-top: var(--nav-height);
    z-index: 10;
  }

  &__title {
    @include flex-set(def, column, wrap, $gap-xxl, flex-start, center);

    &--bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: image-set(
        "../images/backgrounds/header-bg_480.png" 1x,
        "../images/backgrounds/header-bg_960.png" 2x
      );
      background-repeat: no-repeat;
      background-position: right bottom;
      animation: show 1s;
      z-index: -1;
      background-size: contain;

      @include res-min-tablet {
        background-image: image-set(
          "../images/backgrounds/header-bg_960.png" 1x,
          "../images/backgrounds/header-bg_1920.png" 2x
        );
      }
    }

    h1 {
      font-size: 7rem;
      font-weight: 500;
      color: var(--color-primary);
      animation: show 1s;
      z-index: 1;
    }

    p {
      font-family: var(--font-title);
      font-size: $gap-xl;
      font-weight: 400;
      line-height: 1.4;
      animation: showUp 1s;
    }

    a {
      margin-top: $gap-l;
      animation: showUp 1s;
    }
  }
}

@keyframes showUp {
  0% {
    transform: translateY(1rem);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
